gql-web/graphql/schema.graphql

# type Mutation {
#     addTodo(todo:TodoInput!):Todo
#     updateTodo(todo:TodoUpdateInput!): Todo
#     deleteTodo(todoId: String!): String
# }

# type Query {
#     getTodo: [Todo]
# }

# type Todo {
#     id: ID!
#     title: String!
#     done: Boolean! 
# }
# type TodoInput {
#     id: ID!
#     title: String!
#     done: Boolean!
# }
# type TodoUpdateInput {
#     id: ID!
#     title: String!
#     done: Boolean!
# }
type Mutation  {
    addTodo(todo : TodoInput!):Todo
    updateTodo(todo: TodoUpdateInput!):Todo
    deleteTodo(todo: String!): String
}

type Query {
    getTodo: [Todo]
}

type TodoInput {
    id: ID!
    title: String!
    done: Boolean!
}
type Todo {
    id : ID!
    title: String!
    done: Boolean!
}
type TodoUpdateInput {
    id: ID!
    title:ID!
    done:ID!
}